<?php

return [
    'title' => 'Asset Management',
    'single' => 'Asset',
    'add' => 'Add Asset',
    'edit' => 'Edit Asset',
    'delete' => 'Delete Asset',
    'type' => 'Asset Type',
    'cash' => 'Cash',
    'bank_account' => 'Bank Account',
    'ccp' => 'CCP',
    'gold' => 'Gold',
    'silver' => 'Silver',
    'real_estate' => 'Real Estate',
    'stocks' => 'Stocks',
    'crypto' => 'Cryptocurrency',
    'other' => 'Other',
    'name' => 'Name',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit Price',
    'value' => 'Value',
    'total_value' => 'Total Value',
    'bank_name' => 'Bank Name',
    'account_number' => 'Account Number',
    'is_liquid' => 'Is Liquid',
    'portfolio' => 'Asset Portfolio',
    'total_assets' => 'Total Assets',
    'notes' => 'Notes',
    'no_assets' => 'No assets',
    'create_first_asset' => 'Add first asset',
    'liquid_help' => 'Liquid assets can be quickly converted to cash without significant loss of value.',
    'total_count' => 'Count',
    'total_liquid' => 'Liquid Assets',
    'total_zakatable' => 'Zakatable Assets',
    'liquid' => 'Liquid',
    'non_liquid' => 'Non-Liquid',
    'is_zakatable' => 'Subject to Zakat',
    'zakatable' => 'Zakatable',
    'non_zakatable' => 'Non-Zakatable',
    'zakatable_help' => 'Only assets marked as subject to Zakat will be included in Zakat calculations.',
];
